<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_merge_dropna' inline='true' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_merge_dropna' name='textscan.0se1tiq1ojrzkj14phwwn1o2lr6p'>
            <connection class='textscan' directory='C:/Users/ethel/Documents/City/INM433 Visual Analytics/Coursework Task/Data' filename='olist_orders_merge_dropna.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_final' name='textscan.0n52gam1i9029n1d9moa80bqi326'>
            <connection class='textscan' directory='C:/Users/ethel/Documents/City/INM433 Visual Analytics/Coursework Task/Data' filename='olist_order_reviews_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Planilha 2' name='excel-direct.10ai78d0xfc7en1co8tu41pj4p4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ethel/Downloads/Planilha 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_orders_merge_dropna.csv].[customer_state]' />
              <expression op='[Sheet 1].[Abbreviation]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_merge_dropna.csv].[order_id]' />
                <expression op='[olist_order_reviews_final.csv].[order_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0se1tiq1ojrzkj14phwwn1o2lr6p' name='olist_orders_merge_dropna.csv' table='[olist_orders_merge_dropna#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='order_id' ordinal='1' />
                <column datatype='string' name='customer_id' ordinal='2' />
                <column datatype='string' name='order_status' ordinal='3' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='5' />
                <column datatype='datetime' name='order_estimated_delivery_date' ordinal='6' />
                <column datatype='real' name='freight_value' ordinal='7' />
                <column datatype='real' name='product_name_lenght' ordinal='8' />
                <column datatype='real' name='product_description_lenght' ordinal='9' />
                <column datatype='real' name='product_photos_qty' ordinal='10' />
                <column datatype='string' name='product_category_name_english' ordinal='11' />
                <column datatype='string' name='customer_city' ordinal='12' />
                <column datatype='string' name='customer_state' ordinal='13' />
                <column datatype='real' name='geolocation_lat' ordinal='14' />
                <column datatype='real' name='geolocation_lng' ordinal='15' />
                <column datatype='real' name='payment_sequential' ordinal='16' />
                <column datatype='string' name='payment_type' ordinal='17' />
                <column datatype='real' name='payment_installments' ordinal='18' />
                <column datatype='real' name='payment_value' ordinal='19' />
              </columns>
            </relation>
            <relation connection='textscan.0n52gam1i9029n1d9moa80bqi326' name='olist_order_reviews_final.csv' table='[olist_order_reviews_final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='review_id' ordinal='1' />
                <column datatype='string' name='order_id' ordinal='2' />
                <column datatype='integer' name='review_score' ordinal='3' />
                <column datatype='string' name='review_comment_title' ordinal='4' />
                <column datatype='string' name='review_comment_message' ordinal='5' />
                <column datatype='datetime' name='review_creation_date' ordinal='6' />
                <column datatype='datetime' name='review_answer_timestamp' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10ai78d0xfc7en1co8tu41pj4p4b' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:F28:no:A1:F28:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Nº de médicos / 1000 habitantes' ordinal='1' />
              <column datatype='string' name='Abbreviation' ordinal='2' />
              <column datatype='real' name='Column' ordinal='3' />
              <column datatype='real' name='Nº Médicos Por Mil habitantes' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_orders_merge_dropna.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (olist_order_reviews_final.csv)]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_final.csv)]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº de médicos / 1000 habitantes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº Médicos Por Mil habitantes]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[pcdf:sum:payment_value:vtnone:qk]&quot;' value='% Difference in Total Sales vs 2017' />
          <alias key='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Answer' datatype='string' name='[Calculation_1420604272042967040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [review_score]&#13;&#10;     when 1 then &quot;Very Unsatisfactory&quot;&#13;&#10;     when 2 then &quot;Unsatisfactory&quot;&#13;&#10;     when 3 then &quot;Neutral&quot;&#13;&#10;     when 4 then &quot;Satisfactory&quot;&#13;&#10;     when 5 then &quot;Very Satisfactory&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Neutral&quot;' value='3' />
          <alias key='&quot;Satisfactory&quot;' value='4' />
          <alias key='&quot;Unsatisfactory&quot;' value='2' />
          <alias key='&quot;Very Satisfactory&quot;' value='5' />
          <alias key='&quot;Very Unsatisfactory&quot;' value='1' />
        </aliases>
      </column>
      <column caption='Negative Scores' datatype='real' name='[Calculation_1420604272043970562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [review_score] &lt; 3 then 1&#13;&#10;elseif [review_score] = 3 then 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Negative Scores' datatype='real' name='[Calculation_1420604272044560387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL (SUM([Calculation_1420604272043970562]))'>
          <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Total Scores' datatype='integer' name='[Calculation_1420604272045035524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([review_score]))'>
          <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_1420604272046628869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1420604272044560387]/[Calculation_1420604272045035524]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_1420604272047415302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([review_score]))/ [Calculation_1420604272045035524]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_1420604272047812615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1420604272046628869]) + ZN(LOOKUP([Calculation_1420604272047415302],-1))'>
          <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='ROUND Lat' datatype='real' name='[Calculation_1420604272200929288]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([geolocation_lat],2)' />
      </column>
      <column aggregation='Avg' caption='ROUND Lng' datatype='real' name='[Calculation_1420604272201097225]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([geolocation_lng],2)' />
      </column>
      <column caption='Delivery Time' datatype='real' name='[Calculation_228839219440660480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='Is Late' datatype='integer' name='[Calculation_228839219601145857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[order_delivered_customer_date]&gt;[order_estimated_delivery_date]THEN 1 ELSE 0 END' />
      </column>
      <column caption='Payment Value Per Order' datatype='real' name='[Calculation_228839219604283394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])/COUNT([order_id])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_228839220280152069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pearson Correlation Coefficient' datatype='real' name='[Calculation_228839220521967641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( {INCLUDE [order_id]: SUM ([payment_value])}, {INCLUDE [order_id]: SUM ([payment_value])})' />
      </column>
      <column caption='Late by [Days]' datatype='real' name='[Calculation_75998308639010817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_estimated_delivery_date]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Delivery Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_228839219440660480]' peg='0' size='2.5' />
      </column>
      <column caption='F1 (olist order reviews final.csv)' datatype='integer' name='[F1 (olist_order_reviews_final.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nº de médicos / 1000 habitantes]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Product Description Lenght (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[product_description_lenght]' peg='0' size='93' />
      </column>
      <column aggregation='None' datatype='integer' name='[Product Name Lenght (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[product_name_lenght]' peg='0' size='5.13' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_merge_dropna.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_merge_dropna.csv_1CBDF5ABC7034F7C9308F346BDA3FB8B]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Reviews Final.Csv)' datatype='string' name='[order_id (olist_order_reviews_final.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='real' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column-instance column='[payment_installments]' derivation='Attribute' name='[attr:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Attribute' name='[attr:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[diff:sum:payment_value:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Median' name='[med:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420604272042967040]' derivation='None' name='[none:Calculation_1420604272042967040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nº de médicos / 1000 habitantes]' derivation='None' name='[none:Nº de médicos / 1000 habitantes:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_installments]' derivation='None' name='[none:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='None' name='[none:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
        <table-calc diff-options='Relative' level-address='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='5' column='[payment_value]' derivation='Percentile' name='[prc5:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Answer' datatype='string' name='[Calculation_1420604272042967040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [review_score]&#13;&#10;     when 1 then &quot;Very Unsatisfactory&quot;&#13;&#10;     when 2 then &quot;Unsatisfactory&quot;&#13;&#10;     when 3 then &quot;Neutral&quot;&#13;&#10;     when 4 then &quot;Satisfactory&quot;&#13;&#10;     when 5 then &quot;Very Satisfactory&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Neutral&quot;' value='3' />
                <alias key='&quot;Satisfactory&quot;' value='4' />
                <alias key='&quot;Unsatisfactory&quot;' value='2' />
                <alias key='&quot;Very Satisfactory&quot;' value='5' />
                <alias key='&quot;Very Unsatisfactory&quot;' value='1' />
              </aliases>
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_1420604272043970562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [review_score] &lt; 3 then 1&#13;&#10;elseif [review_score] = 3 then 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_1420604272044560387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL (SUM([Calculation_1420604272043970562]))'>
                <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_1420604272045035524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([review_score]))'>
                <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_1420604272046628869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1420604272044560387]/[Calculation_1420604272045035524]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_1420604272047415302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([review_score]))/ [Calculation_1420604272045035524]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_1420604272047812615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1420604272046628869]) + ZN(LOOKUP([Calculation_1420604272047415302],-1))'>
                <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[review_score]' derivation='Min' name='[min:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420604272042967040]' derivation='None' name='[none:Calculation_1420604272042967040:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:ok]' pivot='key' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420604272043970562]' derivation='Sum' name='[sum:Calculation_1420604272043970562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420604272044560387]' derivation='User' name='[usr:Calculation_1420604272044560387:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1420604272045035524]' derivation='User' name='[usr:Calculation_1420604272045035524:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1420604272046628869]' derivation='User' name='[usr:Calculation_1420604272046628869:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272044560387]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272045035524]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1420604272047415302]' derivation='User' name='[usr:Calculation_1420604272047415302:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272045035524]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1420604272047812615]' derivation='User' name='[usr:Calculation_1420604272047812615:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272047415302]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272046628869]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272044560387]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272045035524]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:Calculation_1420604272043970562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:review_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272044560387:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272046628869:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272047415302:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272047812615:qk:12]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272045035524:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:Calculation_1420604272043970562:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:review_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272044560387:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272046628869:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272047415302:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272047812615:qk:12]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272045035524:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_1420604272042967040:nk]' direction='ASC' using='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[min:review_score:qk]' />
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:review_score:ok]'>
            <groupfilter from='1' function='range' level='[none:review_score:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:review_score:ok]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk] / [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_1420604272042967040:nk])</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery Time by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Delivery Time' datatype='real' name='[Calculation_228839219440660480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_228839219440660480]' derivation='Avg' name='[avg:Calculation_228839219440660480:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:Calculation_228839219440660480:qk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <geometry column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Late by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is Late by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Is Late' datatype='integer' name='[Calculation_228839219601145857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[order_delivered_customer_date]&gt;[order_estimated_delivery_date]THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_228839219601145857]' derivation='Sum' name='[sum:Calculation_228839219601145857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:Calculation_228839219601145857:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <geometry column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='9'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='9'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]</run>
                <run fontname='Tableau Bold' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Late by [Days]'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Average Number of Days That The Order Was Delayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Is Late' datatype='integer' name='[Calculation_228839219601145857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[order_delivered_customer_date]&gt;[order_estimated_delivery_date]THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late by [Days]' datatype='real' name='[Calculation_75998308639010817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_estimated_delivery_date]' />
            </column>
            <column-instance column='[Calculation_75998308639010817]' derivation='Avg' name='[avg:Calculation_75998308639010817:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_228839219601145857]' derivation='None' name='[none:Calculation_228839219601145857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:Calculation_75998308639010817:qk]' included-values='in-range-or-null'>
            <min>0.0060648148148147998</min>
            <max>134.98460648148148</max>
          </filter>
          <filter class='quantitative' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_228839219601145857:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:Calculation_75998308639010817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_228839219601145857:qk]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:Calculation_75998308639010817:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:Calculation_75998308639010817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS Score in Likert Scale'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Answer' datatype='string' name='[Calculation_1420604272042967040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [review_score]&#13;&#10;     when 1 then &quot;Very Unsatisfactory&quot;&#13;&#10;     when 2 then &quot;Unsatisfactory&quot;&#13;&#10;     when 3 then &quot;Neutral&quot;&#13;&#10;     when 4 then &quot;Satisfactory&quot;&#13;&#10;     when 5 then &quot;Very Satisfactory&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Neutral&quot;' value='3' />
                <alias key='&quot;Satisfactory&quot;' value='4' />
                <alias key='&quot;Unsatisfactory&quot;' value='2' />
                <alias key='&quot;Very Satisfactory&quot;' value='5' />
                <alias key='&quot;Very Unsatisfactory&quot;' value='1' />
              </aliases>
            </column>
            <column caption='Negative Scores' datatype='real' name='[Calculation_1420604272043970562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [review_score] &lt; 3 then 1&#13;&#10;elseif [review_score] = 3 then 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Negative Scores' datatype='real' name='[Calculation_1420604272044560387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL (SUM([Calculation_1420604272043970562]))'>
                <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Total Scores' datatype='integer' name='[Calculation_1420604272045035524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([review_score]))'>
                <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' default-format='p0.0%' name='[Calculation_1420604272046628869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1420604272044560387]/[Calculation_1420604272045035524]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Total Sizing' datatype='real' default-format='p0.0%' name='[Calculation_1420604272047415302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([review_score]))/ [Calculation_1420604272045035524]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gantt Percent' datatype='real' default-format='p0.0%' name='[Calculation_1420604272047812615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_1420604272046628869]) + ZN(LOOKUP([Calculation_1420604272047415302],-1))'>
                <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Min' name='[min:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420604272042967040]' derivation='None' name='[none:Calculation_1420604272042967040:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420604272047415302]' derivation='User' name='[usr:Calculation_1420604272047415302:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272045035524]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1420604272047812615]' derivation='User' name='[usr:Calculation_1420604272047812615:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272047415302]' ordering-type='Rows' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272046628869]' ordering-type='Columns' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272044560387]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
              <table-calc field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272045035524]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Calculation_1420604272042967040]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.5</max>
          </filter>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_1420604272042967040:nk]'>
            <groupfilter from='&quot;Neutral&quot;' function='range' level='[none:Calculation_1420604272042967040:nk]' to='&quot;Very Unsatisfactory&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_1420604272042967040:nk]' direction='ASC' using='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[min:review_score:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_1420604272042967040:nk]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272047812615:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Calculation_1420604272042967040:nk]' />
              <size column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272047415302:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</rows>
        <cols>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_1420604272047812615:qk:13] + [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Day '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Purchase Day/Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:order_id:qk]</rows>
        <cols>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[wd:order_purchase_timestamp:ok] / [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[hr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Delivery Time' datatype='real' name='[Calculation_228839219440660480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Delivery Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_228839219440660480]' peg='0' size='2.5' />
            </column>
            <column-instance column='[Calculation_228839219440660480]' derivation='Count' name='[cnt:Calculation_228839219440660480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Time (bin)]' derivation='None' name='[none:Delivery Time (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:Calculation_228839219440660480:qk]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Delivery Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Delivery Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Order by Day and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order by Day and Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Hour' name='[hr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Weekday' name='[wd:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[hr:order_purchase_timestamp:ok]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[wd:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Multiple Values]</rows>
        <cols>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:payment_type:nk] / [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Value/Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Value/Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Payment Value Per Order' datatype='real' name='[Calculation_228839219604283394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])/COUNT([order_id])' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839219604283394]' derivation='User' name='[usr:Calculation_228839219604283394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839219604283394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</rows>
        <cols>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:order_id:qk] + ([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk] + [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839219604283394:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product category vs review score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product category vs review score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score - Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Count' name='[pcto:cnt:review_score:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:review_score:qk]' />
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[cnt:review_score:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:review_score:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[pcto:cnt:review_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:review_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[pcto:cnt:review_score:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review Score by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Score by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <geometry column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Generated by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Generated by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_city:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Generated by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Generated by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <geometry column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Generated by State (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Generated by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column caption='Index' datatype='integer' name='[Calculation_228839220280152069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839220280152069]' derivation='User' name='[usr:Calculation_228839220280152069:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[product_category_name_english]' ordering-type='Field'>
                <order field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[customer_state]' />
                <order field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[product_category_name_english]' />
                <sort direction='DESC' using='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]'>
            <groupfilter from='&quot;agro_industry_and_commerce&quot;' function='range' level='[none:product_category_name_english:nk]' to='&quot;watches_gifts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:ok:9]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_228839220280152069:ok:9]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_228839220280152069:ok:9]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_228839220280152069:ok:9]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:ok:9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:ok:9]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:ok:9]' />
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <geometry column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:customer_state:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:ok:9]' />
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
              <wedge-size column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Payment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Category Name English:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)] + [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Latitude (generated)])</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Generated by State (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Generated by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Generated by State (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Generated by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
              <wedge-size column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk] + [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk])</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs review score by category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs review score by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]' z-order='1' />
            <reference-line axis-column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12' italic='true'>Revenue Driver With Poor Review Score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='791.71009113974742'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6408931636826112'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1471.0375573845245'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.389658268505952'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12' italic='true'>Revenue Driver With Great Review Score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='761.90161956728173'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.2082271228993235'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1475.075606890131'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.6770451695757753'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12' italic='true'>Non-Revenue Driver With Great Review Score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.353095875074764'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.2082271228993235'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='66.062471635901247'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7590690352177676'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12' italic='true'>Non-Revenue Driver With Poor Review Score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.353095875074764'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6095156422341916'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='69.403949162397325'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:payment_value:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.389658268505952'>
                  <node-reference>
                    <axis>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[avg:review_score:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top Categories and Trend (2018 vs 2017)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Categories and Trend (2018 vs 2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[payment_value]' derivation='Sum' name='[pcdf:sum:payment_value:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None'>
              <table-calc diff-options='Relative' level-address='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]' ordering-field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[order_purchase_timestamp]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[pcdf:sum:payment_value:vtnone:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[pcdf:sum:payment_value:qk:6]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;small_appliances_home_oven_and_coffee&quot;</bucket>
              <bucket>&quot;diapers_and_hygiene&quot;</bucket>
              <bucket>&quot;arts_and_craftmanship&quot;</bucket>
              <bucket>&quot;construction_tools_lights&quot;</bucket>
              <bucket>&quot;cine_photo&quot;</bucket>
              <bucket>&quot;construction_tools_construction&quot;</bucket>
              <bucket>&quot;signaling_and_security&quot;</bucket>
              <bucket>&quot;construction_tools_safety&quot;</bucket>
              <bucket>&quot;home_appliances_2&quot;</bucket>
              <bucket>&quot;drinks&quot;</bucket>
              <bucket>&quot;books_imported&quot;</bucket>
              <bucket>&quot;industry_commerce_and_business&quot;</bucket>
              <bucket>&quot;flowers&quot;</bucket>
              <bucket>&quot;costruction_tools_tools&quot;</bucket>
              <bucket>&quot;music&quot;</bucket>
              <bucket>&quot;books_technical&quot;</bucket>
              <bucket>&quot;food&quot;</bucket>
              <bucket>&quot;home_construction&quot;</bucket>
              <bucket>&quot;home_appliances&quot;</bucket>
              <bucket>&quot;christmas_supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' />
              <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[Multiple Values]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</rows>
        <cols>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[:Measure Names] / [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Sales Generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Categories by Sales Generated in 2018
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]'>
            <groupfilter count='22' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' direction='DESC' using='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
          <filter class='quantitative' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <size column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Semibold'><![CDATA[<[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='11'><![CDATA[R$ <[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Generated by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_228839220280152069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839220280152069]' derivation='User' name='[usr:Calculation_228839220280152069:qk:11]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[product_category_name_english]' ordering-type='Field'>
                <order field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Column:qk]' />
                <order field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[product_category_name_english]' />
                <sort direction='DESC' using='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' />
              <wedge-size column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk] + [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk])</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories per State in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Categories by State in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_merge_dropna' name='federated.1h9gnlt0wr2iii1bqhnf21yvf09z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h9gnlt0wr2iii1bqhnf21yvf09z'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_228839220280152069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839220280152069]' derivation='User' name='[usr:Calculation_228839220280152069:qk:11]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[product_category_name_english]' ordering-type='Field'>
                <order field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Column:qk]' />
                <order field='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[product_category_name_english]' />
                <sort direction='DESC' using='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]</column>
            <column>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:product_category_name_english:nk]' />
              <text column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]' />
              <lod column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[usr:Calculation_228839220280152069:qk:11]' />
              <wedge-size column='[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Abbreviation:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk] + [federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Row:qk])</rows>
        <cols>[federated.1h9gnlt0wr2iii1bqhnf21yvf09z].[none:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
